[gd_scene load_steps=10 format=3 uid="uid://br16g7qqlcc7e"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ain08"]
[ext_resource type="Texture2D" uid="uid://8aslmpw4g8no" path="res://assets/sprites/slime_green.png" id="1_ndjy0"]
[ext_resource type="PackedScene" uid="uid://8xfcypem7okt" path="res://scenes/kill_zone.tscn" id="2_2jre4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcacn"]
atlas = ExtResource("1_ndjy0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxfd"]
atlas = ExtResource("1_ndjy0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvcv"]
atlas = ExtResource("1_ndjy0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukm8g"]
atlas = ExtResource("1_ndjy0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_urrp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukm8g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwu87"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ain08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_urrp6")
autoplay = "default"
frame = 1
frame_progress = 0.828122

[node name="KillZone" parent="." instance=ExtResource("2_2jre4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_xwu87")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
