[gd_scene load_steps=6 format=3 uid="uid://bs2b17vlqyjtl"]

[ext_resource type="Texture2D" uid="uid://bk6e34d6u5j0k" path="res://assets/pipe-green.png" id="1_1pvew"]
[ext_resource type="Script" path="res://scripts/pipe_pair.gd" id="1_3p7wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax0ba"]
size = Vector2(48, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubq3n"]
size = Vector2(50, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm8l3"]
size = Vector2(9, 130)

[node name="PipePair" type="Node2D" groups=["pipe"]]
script = ExtResource("1_3p7wl")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(0, -300)
rotation = 3.14159
texture = ExtResource("1_1pvew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0, -243.5)
shape = SubResource("RectangleShape2D_ax0ba")

[node name="BottomPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
position = Vector2(0, 300)
texture = ExtResource("1_1pvew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, 229.5)
shape = SubResource("RectangleShape2D_ubq3n")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(34, 1)
shape = SubResource("RectangleShape2D_sm8l3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(56, 0)

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_point_scored"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
