[gd_scene load_steps=6 format=3 uid="uid://cl3xfo5bvkmij"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_qhpog"]
[ext_resource type="FontFile" uid="uid://ddbh3hykea0ha" path="res://assets/fonts/kenvector_future.ttf" id="2_alx3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c371k"]
bg_color = Color(0, 0.45, 0.6, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_5quo6"]
font = ExtResource("2_alx3h")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_ukip4"]
font = ExtResource("2_alx3h")
font_size = 34

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhpog")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -259.0
offset_right = 231.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c371k")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 30.0
offset_right = 1.0
offset_bottom = 89.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_5quo6")
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -63.0
offset_right = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "HI-SCORE: 9999"
label_settings = SubResource("LabelSettings_ukip4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_ukip4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = 59.5
offset_right = 104.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_alx3h")
theme_override_font_sizes/font_size = 35
text = "RETRY"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
